[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Oct 11 11:39:51 2021
[*]
[dumpfile] "/home/thomas/Documents/netgen/hw/ips/generic_fc_nn/generic_fc_nn.vcd"
[dumpfile_mtime] "Mon Oct 11 11:37:46 2021"
[dumpfile_size] 24327
[savefile] "/home/thomas/Documents/netgen/hw/ips/generic_fc_nn/tb/misc/generic_fc_nn.gtkw"
[timestart] 0
[size] 1918 1059
[pos] -1 -1
*-25.121248 825000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] generic_fc_nn_tb.
[treeopen] generic_fc_nn_tb.generic_fc_nn.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(0).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(0).first_layer.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(1).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(1).middle_layers.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(2).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(2).middle_layers.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(3).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(3).middle_layers.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(4).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(4).last_layer.
[sst_width] 233
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 301
@28
generic_fc_nn_tb.generic_fc_nn.clk
@200
-INPUT DATA
@22
generic_fc_nn_tb.generic_fc_nn.s_axis_tdata[31:0]
@28
generic_fc_nn_tb.generic_fc_nn.s_axis_tvalid
generic_fc_nn_tb.generic_fc_nn.s_axis_tlast
generic_fc_nn_tb.generic_fc_nn.s_axis_tready
generic_fc_nn_tb.generic_fc_nn.r_shift[5:0]
@200
-CONFIGURATION
@22
generic_fc_nn_tb.generic_fc_nn.s_axi_awaddr[31:0]
generic_fc_nn_tb.generic_fc_nn.s_axi_wdata[63:0]
@28
generic_fc_nn_tb.generic_fc_nn.s_axi_awvalid
generic_fc_nn_tb.generic_fc_nn.s_axi_awready
@200
-LAYERS OUTPUTS
@22
generic_fc_nn_tb.generic_fc_nn.layers(0).first_layer.fl.outputs[127:0]
generic_fc_nn_tb.generic_fc_nn.layers(1).middle_layers.ml.outputs[95:0]
generic_fc_nn_tb.generic_fc_nn.layers(2).middle_layers.ml.outputs[63:0]
generic_fc_nn_tb.generic_fc_nn.layers(3).middle_layers.ml.outputs[127:0]
generic_fc_nn_tb.generic_fc_nn.layers(4).last_layer.ll.outputs[127:0]
@200
-NETWORK OUTPUT
@22
generic_fc_nn_tb.generic_fc_nn.m_axis_tdata[31:0]
@28
generic_fc_nn_tb.generic_fc_nn.m_axis_tvalid
generic_fc_nn_tb.generic_fc_nn.m_axis_tlast
[pattern_trace] 1
[pattern_trace] 0
