[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Oct 10 14:21:57 2021
[*]
[dumpfile] "/home/thomas/Documents/netgen/hw/ips/generic_fc_nn/generic_fc_nn.vcd"
[dumpfile_mtime] "Sun Oct 10 14:20:48 2021"
[dumpfile_size] 28869
[savefile] "/home/thomas/Documents/netgen/hw/ips/generic_fc_nn/tb/misc/generic_fc_nn.gtkw"
[timestart] 682100000
[size] 1366 704
[pos] -1 -1
*-24.867016 745000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] generic_fc_nn_tb.
[treeopen] generic_fc_nn_tb.generic_fc_nn.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(0).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(0).first_layer.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(1).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(1).middle_layers.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(2).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(2).middle_layers.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(3).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(3).middle_layers.
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(4).
[treeopen] generic_fc_nn_tb.generic_fc_nn.layers(4).last_layer.
[sst_width] 233
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 180
@29
generic_fc_nn_tb.generic_fc_nn.clk
@200
-
@22
generic_fc_nn_tb.generic_fc_nn.s_axis_tdata[31:0]
@28
generic_fc_nn_tb.generic_fc_nn.s_axis_tvalid
generic_fc_nn_tb.generic_fc_nn.s_axis_tlast
generic_fc_nn_tb.generic_fc_nn.s_axis_tready
generic_fc_nn_tb.generic_fc_nn.r_shift[5:0]
@200
-
@22
generic_fc_nn_tb.generic_fc_nn.s_axi_awaddr[31:0]
generic_fc_nn_tb.generic_fc_nn.s_axi_wdata[63:0]
@28
generic_fc_nn_tb.generic_fc_nn.s_axi_awvalid
generic_fc_nn_tb.generic_fc_nn.s_axi_awready
@200
-
@22
generic_fc_nn_tb.generic_fc_nn.layers(0).first_layer.fl.outputs[127:0]
generic_fc_nn_tb.generic_fc_nn.layers(1).middle_layers.ml.outputs[95:0]
generic_fc_nn_tb.generic_fc_nn.layers(2).middle_layers.ml.outputs[63:0]
generic_fc_nn_tb.generic_fc_nn.layers(3).middle_layers.ml.outputs[127:0]
generic_fc_nn_tb.generic_fc_nn.layers(4).last_layer.ll.outputs[127:0]
@200
-
@22
generic_fc_nn_tb.generic_fc_nn.m_axis_tdata[31:0]
@28
generic_fc_nn_tb.generic_fc_nn.m_axis_tvalid
generic_fc_nn_tb.generic_fc_nn.m_axis_tlast
[pattern_trace] 1
[pattern_trace] 0
